# Hotel_Restaurant_Reservation

./: Hotel_Restaurant_Reservation.sln  README.md  UpgradeLog.htm
Docs/: Report.docx
Hotel_Restaurant_Reservation.API/: Hotel_Restaurant_Reservation.API.csproj  Hotel_Restaurant_Reservation.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Hotel_Restaurant_Reservation.API/Controllers/: WeatherForecastController.cs
Hotel_Restaurant_Reservation.API/Properties/: launchSettings.json
Hotel_Restaurant_Reservation.Application/: AssemplyReference.cs  Hotel_Restaurant_Reservation.Application.csproj
Hotel_Restaurant_Reservation.Application/Abstractions/: IJwtProvider.cs
Hotel_Restaurant_Reservation.Application/Profiles/: AmenityProfile.cs  BookingDishesProfile.cs  CityProfile.cs  CountryProfile.cs  CuisineProfile.cs  CurrencyProfile.cs  CurrencyTypeProfile.cs  CustomerProfile.cs  DishProfile.cs  EventProfile.cs  EventRegistrationProfile.cs  EventReviewProfile.cs  FeatureProfile.cs  HotelAddRequestProfile.cs  HotelProfile.cs  HotelRangePricesProfile.cs  HotelReservationProfile.cs  HotelResponseProfile.cs  HotelReviewProfile.cs  LocalLocationProfile.cs  LocationProfile.cs  MealTypeProfile.cs  PaymentProfile.cs  PropertyTypeProfile.cs  RestaurantBookingPaymentProfile.cs  RestaurantBookingProfile.cs  RestaurantCurrencyTypeProfile.cs  RestaurantProfile.cs  RestaurantReviewProfile.cs  RoomAmenityProfile.cs  RoomProfile.cs  RoomTypeProfile.cs  TagProfile.cs  UserProfile.cs  WorkTimeProfile.cs
Hotel_Restaurant_Reservation.Application/Validators/: AddHotelRequestValidator.cs  AddRestaurantBookingRequestValidator.cs  AddReviewRequestValidator.cs  LogInRequestValidator.cs
Hotel_Restaurant_Reservation.Infrastructure/: DesignTimeDbContextFactory.cs  HotelRestaurantDbContext.cs  Hotel_Restaurant_Reservation.Infrastructure.csproj
Hotel_Restaurant_Reservation.Infrastructure/Algorithms/: Crc32.cs
Hotel_Restaurant_Reservation.Infrastructure/Authentication/: JwtProvider.cs
Hotel_Restaurant_Reservation.Infrastructure/DataSeeder/: DataSeeder.cs
Hotel_Restaurant_Reservation.Infrastructure/Migrations/: 20250417223731_Initial Migration.Designer.cs  20250417223731_Initial Migration.cs  20250418190008_First Migration.Designer.cs  20250418190008_First Migration.cs  20250423185837_Migrations After Creating RestaurantSeeder.Designer.cs  20250423185837_Migrations After Creating RestaurantSeeder.cs  20250424122617_Initial Migration.Designer.cs  20250424122617_Initial Migration.cs  20250428204452_Initial Migration.Designer.cs  20250428204452_Initial Migration.cs  20250428205642_Updated Migration.Designer.cs  20250428205642_Updated Migration.cs  20250429152841_Customer_Role_Migration.Designer.cs  20250429152841_Customer_Role_Migration.cs  20250501132119_Initial Migration.Designer.cs  20250501132119_Initial Migration.cs  20250502173037_Adding_Restaurant_Reviews.Designer.cs  20250502173037_Adding_Restaurant_Reviews.cs  20250511121112_Cascade RestaurantBooking Deletion.Designer.cs  20250511121112_Cascade RestaurantBooking Deletion.cs  20250511122822_Updated Restaurant CurrencyType.Designer.cs  20250513193433_Edit the currencytype to fit the restaurats only.Designer.cs  20250513193433_Edit the currencytype to fit the restaurats only.cs  20250530101358_InitialMigration.Designer.cs  20250530101358_InitialMigration.cs  20250530123454_Initial.Designer.cs  20250530123454_Initial.cs  20250530133802_Initial.Designer.cs  20250530133802_Initial.cs  20250601182519_InitailMigration.Designer.cs  20250601182519_InitailMigration.cs  20250601184956_AddingDateTimeToReview.Designer.cs  20250601184956_AddingDateTimeToReview.cs  20250601185527_UpdateReviewsTableToRestaurantReviews.Designer.cs  20250601185527_UpdateReviewsTableToRestaurantReviews.cs  20250712133606_AddingAminitiesEntity.Designer.cs  20250712133606_AddingAminitiesEntity.cs  20250712190719_test.Designer.cs  20250712190719_test.cs  20250713085625_UpdateRestaurantBooking.Designer.cs  (+66 more)
Hotel_Restaurant_Reservation.Infrastructure/PasswordHasher/: PasswordHasher.cs  TestingHasher.cs
Hotel_Restaurant_Reservation.Infrastructure/Payment/: LocalPaymentService.cs  PayPalService.cs
Hotel_Restaurant_Reservation.Infrastructure/Recommendations/: RecommendationService.cs
Hotel_Restaurant_Reservation.Infrastructure/Repositories/: GenericRepository.cs  HotelRepository.cs  RestaurantRepository.cs
Hotel_Restaurant_Reservation.Infrastructure/Storage/: FileStorageService.cs
Hotel_Restaurant_Reservation.Presentation/: AssemplyReference.cs  Hotel_Restaurant_Reservation.Presentation.csproj
Hotel_Restaurant_Reservation.Presentation/Abstractions/: ApiController.cs
Hotel_Restaurant_Reservation.Presentation/Controllers/: AdminController.cs  AmenitiesController.cs  CitiesController.cs  CountriesController.cs  CuisinesController.cs  CurrencyTypeProfile.cs  CurrencyTypesController.cs  CustomerController.cs  DishController.cs  DishProfile.cs  DishesController.cs  EventRegistrationsController.cs  EventReviewsController.cs  EventsController.cs  FeatureController.cs  FeatureProfile.cs  FeaturesController.cs  HotelReservationsController.cs  HotelReviewsController.cs  HotelsController.cs  LocalLocationController.cs  LocalLocationsController.cs  LocationController.cs  LocationsController.cs  MealTypeController.cs  MealTypeProfile.cs  MealTypesController.cs  PaymentsController.cs  PropertyTypesController.cs  RestaurantBookingController.cs  RestaurantBookingsController.cs  RestaurantRecommendationController.cs  RestaurantRecommendationsController.cs  RestaurantReviewController.cs  RestaurantReviewsController.cs  RestaurantsController.cs  ReviewController.cs  RoomTypeController.cs  RoomTypesController.cs  RoomsController.cs  (+5 more)
Hotel_Restaurant_Reservation.Presentation/Profiles/: CityProfile.cs  CuisineProfile.cs  CustomerProfile.cs  DishProfile.cs  HotelProfile.cs  MealTypeProfile.cs  ReviewProfile.cs  WorkTimeProfile.cs
Hotel_Restaurant_Reservation.Seed/: CustomerSeeder.cs  Hotel_Restaurant_Reservation.Seed.csproj  Program.cs  RestaurantSeeder.cs  appsettings.json
(+752 files in other folders)
