<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\Customers\Commands\LogOut\**" />
    <Compile Remove="Implementation\RestaurantReviews\Commands\DeleteReview\**" />
    <EmbeddedResource Remove="Implementation\Customers\Commands\LogOut\**" />
    <EmbeddedResource Remove="Implementation\RestaurantReviews\Commands\DeleteReview\**" />
    <None Remove="Implementation\Customers\Commands\LogOut\**" />
    <None Remove="Implementation\RestaurantReviews\Commands\DeleteReview\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel_Restaurant_Reservation.Domain\Hotel_Restaurant_Reservation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\RestaurantBookings\Queries\GetAllRestaurantBookingsByRestaurantId\" />
  </ItemGroup>

</Project>
