<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\Customers\Commands\LogOut\**" />
    <Compile Remove="Implementation\RestaurantReviews\Commands\DeleteReview\**" />
    <EmbeddedResource Remove="Implementation\Customers\Commands\LogOut\**" />
    <EmbeddedResource Remove="Implementation\RestaurantReviews\Commands\DeleteReview\**" />
    <None Remove="Implementation\Customers\Commands\LogOut\**" />
    <None Remove="Implementation\RestaurantReviews\Commands\DeleteReview\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel_Restaurant_Reservation.Domain\Hotel_Restaurant_Reservation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\Amenities\Commands\AddAmenity\" />
    <Folder Include="Implementation\Amenities\Commands\DeleteAmenity\" />
    <Folder Include="Implementation\Amenities\Commands\UpdateAmenity\" />
    <Folder Include="Implementation\Amenities\Queries\" />
    <Folder Include="Implementation\EventRegistrations\Commands\AdcEventRegistration\" />
    <Folder Include="Implementation\EventRegistrations\Commands\DeleteEventRegistration\" />
    <Folder Include="Implementation\EventRegistrations\Commands\UpdateEventRegistration\" />
    <Folder Include="Implementation\EventRegistrations\Queries\GetAllEventRegistrationsByEventId\" />
    <Folder Include="Implementation\EventRegistrations\Queries\GetAllEventRegistrationsByCustomerId\" />
    <Folder Include="Implementation\Events\Commands\AddEvent\" />
    <Folder Include="Implementation\Events\Commands\DeleteEvent\" />
    <Folder Include="Implementation\Events\Commands\UpdateEvent\" />
    <Folder Include="Implementation\Events\Queries\GetAllEvents\" />
    <Folder Include="Implementation\Events\Queries\GetEventById\" />
    <Folder Include="Implementation\HotelReservations\Commands\AddHotelReservation\" />
    <Folder Include="Implementation\HotelReservations\Commands\DeleteHotelReservation\" />
    <Folder Include="Implementation\HotelReservations\Commands\UpdateHotelReservation\" />
    <Folder Include="Implementation\HotelReservations\Queries\GetAllHotelReservationsByHotelId\" />
    <Folder Include="Implementation\HotelReservations\Queries\GetAllHotelReservationsByCustomerId\" />
    <Folder Include="Implementation\HotelReservations\Queries\GetHotelReservationById\" />
    <Folder Include="Implementation\Hotels\Commands\AddRoomToHotel\" />
    <Folder Include="Implementation\Hotels\Commands\RemoveRoomFromHotel\" />
    <Folder Include="Implementation\Room\Commands\AddRoom\" />
    <Folder Include="Implementation\Room\Commands\DeleteRoom\" />
    <Folder Include="Implementation\Room\Commands\AssignRoomTypeToRoom\" />
    <Folder Include="Implementation\Room\Commands\RemoveRoomTypeFromRoom\" />
    <Folder Include="Implementation\Room\Commands\UpdateRoom\" />
    <Folder Include="Implementation\Room\Queries\GetAllRooms\" />
    <Folder Include="Implementation\Room\Queries\GetRoomById\" />
  </ItemGroup>

</Project>
